{
  "name": "com.polymaxcube.metadatarecursivelister",
  "displayName": "Metadata Recursive Lister",
  "version": "1.0.1",
  "unity": "2022.3",
  "description": "Metadata Recursive Lister package for Unity",
  "icon": "Editor/Icons/MetadataListerIcon.png",
  "keywords": [
    "upm",
    "metadata",
    "lister"
  ],
  "author": {
    "name": "samiti"
  }
}
